# Google OAuth
GOOGLE_CLIENT_ID=1052052480950-8pimr6nuamcci77m54l6pifbhv57nj87.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB
MONGO_URI=mongodb+srv://ombhayde7:ombhayde7@cluster0.uiwzklx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Stripe
STRIPE_SECRET_KEY=sk_test_51RmEnDEOs5Iu5QZQoPnXpBEQcjD5VPBInqnGyQYANTmIbDe1yRDu8w9a3l2B38XSEeZk7i79bi4GofhTp9B3cV5R00mMlsI96d
STRIPE_WEBHOOK_SECRET=whsec_58356405b821dbbc30a26cb41e161e693a1949a1e7676dbb1a1460ed8741252c

# Session & App Config
SESSION_SECRET=3a5f98b6c3a0b9ef5f85a1b62de5ff9cb3c64728fe0ed9dfb37fd5ee0db73b04

CLIENT_URL=http://localhost:5173
SUPER_ADMIN_EMAIL=ombhayde5@gmail.com

# Nodemailer (Gmail App Password)
EMAIL_USER=ombhayde5@gmail.com
EMAIL_PASS=zrdl fwqg rvja wznh